[pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = docs venv
addopts = --ignore=test_basic.py
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = function